/* change colors of main elements */
:root {
    --backgound-color: #dbdada;
    --card-background:#233142;
    --banner-background: #f95959;
    --toggle-background: #455d7a;
    --toggle-btn: #e3e3e3;
    --main-font: "Afacad Flux", sans-serif;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-size: 1.1rem;
}
*:focus{
    outline: none;
}
@media (max-width:430px){
    .container{
        position: relative;  
    }
   body{
    height: 120vh;
   }
}
@media (max-width:600px){
    .container{
        position: relative;
        padding-top:40px;
    }
    .top-banner{
     width: max-content;
    }

}

@media (max-width:1024px){
    .cards{
        display: flex;
        flex-direction: column;
        justify-content:center;
    }
    .card{
        margin: 1rem 0rem;
        min-width: fit-content;
    }
    .container{
        position: relative;
        top: 75%;
    }
    
}
@media (min-width:1440px){
    .container{
        position: relative;
        top:-5%;
    }
}

 ul{
    list-style:disc;

 }
body{
    font-family: var(--main-font);
    background-color: var(--backgound-color);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(29, 28, 28);
}
.top-banner{
    background-color: var(--banner-background);
    position: absolute;
    padding: 1.5rem 4rem;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    border-radius: 0 0 10px 10px;
}
 p.current-plan{
    font-size: 1rem;
    margin-bottom:0.5rem;
}
p.plan-type{
    font-size: 1.3rem;
    font-weight: 900;

}
.container{
    margin-top: 0.5rem;
    text-align: center;
    width: 1100px;
}
h1.title{
    letter-spacing: 2px;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;

}
.toggle-switch{
    display: flex;
    height: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom:1.5rem ;
}
.toggle{
    appearance: none ;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 50px;
    height: 25px;
    background-color: var(--toggle-background);
    border-radius: 25px;
    margin: 0 1rem;
    position: relative;
}
.toggle::before{
    content: "";
    width: 16px;
    height: 16px;
    background-color:var(--toggle-btn) ;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: 3px;
}
.toggle:checked:before{
    right: 55%;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    height: 100%;
    
}
.card{
    height: 500px;
    width: 32%;
    background-color: var(--card-background);  
    border-radius:15px;
    color: white;
    padding: 1rem 2rem 2rem;    
    align-content: center;
    box-shadow: -21px 15px 28px 1px rgba(0, 0, 0, 0.4);
}
.card-title{
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: .5rem;
    letter-spacing: 2px;
}
.card-price{
    font-size: 2rem;
    padding-bottom: 15px;
    margin-bottom: .5rem;
}
h2>span{
    font-size: 1.2rem;
    font-weight: lighter;
}
.active>.card-title, .active>.card-price {
    font-size:2.7rem;
}
.card ul{
    text-align: left;
    font-size: 1.3rem;
    font-weight: 400;
    margin-left: 1.5rem;
    padding-bottom: .3rem;
}
li::marker{
    font-size: 1.5rem;
    color: var(--banner-background);
}
.card-btn{
    margin-top: 1rem;
    width: 100%;
    padding: 6px 15px;
    border: 1px solid rgb(249, 89, 89, 0.7) ;
    border-radius: 8px;
    background-color:var(--toggle-background);
    color: white;
    font-weight: 600;
    font-family: var(--main-font);
    font-size: 1.2rem;
    box-shadow: 0px 12px 20px 1px rgba(0, 0, 0, 0.4);
}
#card-1 .card-btn:hover,
#card-3 .card-btn:hover, .active .card-btn
{
    background-color: var(--banner-background);
}

